{
  "name": "dependabot-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --ci"
  },
  "dependencies": {
    "lodash": "4.17.19",
    "minimist": "0.0.8",
    "axios": "1.12.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
